<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Multiplane Camera</title>

		<style>
			body {
				margin: 0;
				background-color: darkgray;
			}
			main {
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100dvh;
			}
			#container {
				display: grid;
				place-items: center;
				transform-style: preserve-3d;
				perspective: 3000px;

			}
			.layer {
				display: inline-block;
				grid-area: 1/1/1/1;
				user-select: none;
				pointer-events: none;
				/* border: 1px solid white; */
				width: min(75vw, 75vh);
			}
			.layer img {
				width: 100%;
				scale: 80%;
			}

		</style>
	</head>
	<body>
		<main>
		 	<div id="container">
				<div style="translate: 0 0 -300px;" class="layer"><img src="img/1.png"></div>
				<div style="translate: 0 0  -200px;" class="layer"><img src="img/2.png"></div>
				<div style="translate: 0 0    -100px;" class="layer"><img src="img/3.png"></div>
				<div style="translate: 0 0   50px;" class="layer"><img src="img/4.png"></div>
				<div style="translate: 0 0 200px;" class="layer"><img src="img/5.png"></div>
			</div>
		</main>
		<script>
			document.body.addEventListener('mousemove', (e) => {
				const container = document.getElementById('container');
				const x = (e.clientX - window.innerWidth / 2) / window.innerWidth * Math.PI
				const y = -(e.clientY - window.innerHeight / 2) / window.innerHeight * Math.PI
				container.style.transform = "rotateX(" + y + "rad) rotateY(" + x + "rad)"
			})
		</script>
	</body>
</html>
